Sushi/OrderSushi.xaml

<Window x:Class="Sushi.OrderSushi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sushi"
        mc:Ignorable="d"
        Title="OrderSushi" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="533*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listView" SelectionMode="Single" SelectionChanged="ListView_OnSelectionChanged" HorizontalAlignment="Left" Height="300" Margin="10,29,0,0" VerticalAlignment="Top" Width="210"  ItemsSource="{Binding cashRegister.Menu.AllPossibleItems}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header ="Name" Width="120" DisplayMemberBinding="{Binding Name }"/>
                    <GridViewColumn Header ="Price"  Width="70" DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="5,329,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="20"/>
        <Button x:Name="ChangeButton" Content="Change" Grid.Column="1" HorizontalAlignment="Left" Margin="118,329,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button x:Name="Remove" Content="Remove" Grid.Column="1" HorizontalAlignment="Left" Margin="240,329,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <ListView x:Name="OrderListView" ItemsSource="{DynamicResource CurrentOrder}" Grid.Column="1" HorizontalAlignment="Left" Height="275" Margin="34,29,0,0" VerticalAlignment="Top" Width="223">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"
                            DisplayMemberBinding="{Binding Key.Name}" />
                    <GridViewColumn Header="Price"
                            DisplayMemberBinding="{Binding Key.Price}" />
                    <GridViewColumn Header="Quantity"
                            DisplayMemberBinding="{Binding Value}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ChangePriceButton" Content="ChangePrice" HorizontalAlignment="Left" Margin="35,334,0,0" VerticalAlignment="Top" Width="75" Command ="{Binding MenuChangeItemPriceCommand}"/>
        <Button x:Name="RemoveItemButton" Content="RemoveItem" HorizontalAlignment="Left" Margin="133,334,0,0" VerticalAlignment="Top" Width="87" IsEnabled="True" Command="{Binding MenuItemDeleteCommand}"/>
       
        <StackPanel Name ="EnteredValueStackPannel" HorizontalAlignment="Left" Orientation="Horizontal" Height="62" Margin="79,407,0,0" VerticalAlignment="Top" Width="481" Grid.ColumnSpan="2" Visibility="Hidden">
            <TextBlock Margin="10" FontSize="16" Width="154">Enter new value here:</TextBlock>
            <TextBox Name="EnteredValueTextBox" Width="125" Margin="0,10"></TextBox>
            <Button Margin="10" Width="87" Content="Ok" Command="{Binding MoveEnteredPrice}"/>
            <Button Margin="10" Width="87" Content="Cancel"/>
        </StackPanel>


    </Grid>
</Window>
