Sushi/OrderSushi.xaml

<Window x:Class="Sushi.OrderSushi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sushi"
        mc:Ignorable="d"
        Title="OrderSushi" Height="550" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listView" SelectionMode="Single" SelectionChanged="ListView_OnSelectionChanged"
                  HorizontalAlignment="Left" Height="280" Width="300" VerticalAlignment="Top" Margin="50,20,50,0"
                 Grid.Row="0" Grid.Column="0"  ItemsSource="{Binding cashRegister.Menu.AllPossibleItems}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header ="Name" Width="190" DisplayMemberBinding="{Binding Name }"/>
                    <GridViewColumn Header ="Price"  Width="100" DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>
        </ListView>


        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Width="300"  Margin="50,0,50,0">
            <Button x:Name="ChangePriceButton" Content="ChangePrice" HorizontalAlignment="Left"
                VerticalAlignment="Top" Width="90" Height="20" Command ="{Binding MenuChangeItemPriceCommand}"
                CommandParameter="{Binding ElementName=listView, Path=SelectedIndex}" Margin="45,30,15,0"/>
            <Button x:Name="RemoveItemButton" Content="RemoveItem" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="90" Height="20" IsEnabled="True"
                Command="{Binding MenuItemDeleteCommand}"  CommandParameter="{Binding ElementName=listView, Path=SelectedIndex}"  Margin="15,30,45,0"/>
        </StackPanel>
        <StackPanel Name ="EnteredValueStackPannel" HorizontalAlignment="Left" Orientation="Vertical"
                     VerticalAlignment="Top"  Grid.Row="2" Grid.Column="0"  Width="400" Visibility="Hidden">
            <StackPanel Orientation="Horizontal" Height="60">
                <TextBlock Margin="10" FontSize="16" Width="154">Enter new value here:</TextBlock>
                <TextBox x:Name="EnteredValueTextBox" Width="178" Margin="0,10" />
            </StackPanel >
            <StackPanel Orientation="Horizontal" Height="60" >
                <Button Margin="100,15,45,15"  Width="75" Height="20"  Content="Ok" Command="{Binding MovePriceCommand}"  CommandParameter="{Binding SelectedIndex, ElementName=listView}"/>
                <Button Margin="15,15,45,15"  Width="75" Height="20"  Content="Cancel" Command="{Binding CancelEnteringPriceCommand}"   CommandParameter="{Binding SelectedIndex, ElementName=listView}"/>
            </StackPanel>
        </StackPanel>


        <ListView x:Name="OrderListView" ItemsSource="{Binding cashRegister.CurrentSushiOrder.Order}" Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Left" Height="280" Width="300" VerticalAlignment="Top" Margin="50,20,50,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"
                            DisplayMemberBinding="{Binding Value.Name}" Width="100"/>
                    <GridViewColumn Header="Price"
                            DisplayMemberBinding="{Binding Value.Price}" Width="100"/>
                    <GridViewColumn Header="Quantity"
                            DisplayMemberBinding="{Binding Quantity}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0">
            <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="25,30,25,0" VerticalAlignment="Top" Width="75"  Height="20"
                Command ="{Binding DoOrderCommand}" CommandParameter="{Binding ElementName=listView, Path=SelectedIndex}" />
            <Button x:Name="ChangeButton" Content="Change" HorizontalAlignment="Left" Margin="25,30,25,30" VerticalAlignment="Top" Width="75" Height="20"
                Command="{Binding ChangeOrderCommand}" CommandParameter="{Binding ElementName=OrderListView, Path=SelectedIndex}" />
            <Button x:Name="Remove" Content="Remove" HorizontalAlignment="Left" Margin="25,30,15,30" VerticalAlignment="Top" Width="75" Height="20" 
                Command ="{Binding DeleteCurrentOrderItemCommand}"  CommandParameter="{Binding ElementName=OrderListView, Path=SelectedIndex}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="0,0,10,0">
        <Button x:Name="SaveButton" Content="Ok"  HorizontalAlignment="Left"
                 Margin="200,80,10,0" VerticalAlignment="Top" Width="75" Height="20" Command = "{Binding SaveAllCommand}"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left"
                Margin="10,80,10,0" VerticalAlignment="Top" Width="75" Height="20" Command = "{Binding CancelAllCommand}" />
        </StackPanel>


    </Grid>
</Window>
